#!/bin/sh -e
exec 1>/home/pi/rclocal.log 2>&1
set -x

#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#sudo python3 /home/pi/off.py
#sudo bash -c /home/pi/on.sh >>/home/pi/on.log  2>> /home/pi/errors
sudo bash -c /home/pi/off.sh >>/home/pi/off.log 2>> /home/pi/errors

exit 0
