#!/bin/sh -e
exec 1>/home/pi/rclocal.log 2>&1
set -x

#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo date >> /home/pi/mobootlog.txt
sudo bash -c /home/pi/off.sh >>/home/pi/off.log 2>> /home/pi/mobootlog.txt
echo "piwatcher reset, watch 0, dump on next lines">> /home/pi/mobootlog.txt
sudo piwatcher reset >> /home/pi/mobootlog.txt
sudo piwatcher watch 0 >> /home/pi/mobootlog.txt
sudo piwatcher dump >> /home/pi/mobootlog.txt

exit 0
