{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93GPIO_Usage\'94 to be a JSON Config file \
as python object:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 gpioUsage = \{ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     [\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	 \{\
		\'93pin\'94: 1,\
		\'93name\'94: \'93user defined\'94,\
		\'93top: \'93in\'94 | \'93output\'94 | \'93power\'94,\
	\},	 \{\
		\'93pin\'94: 2,\
		\'93name\'94: \'93user defined\'94,\
		\'93top: \'93in\'94 | \'93output\'94 | \'93power\'94,\
	\},	 \{\
		\'93pin\'94: 3,\
		\'93name\'94: \'93user defined\'94,\
		\'93top: \'93in\'94 | \'93output\'94 | \'93power\'94,\
	\},	 \{\
		\'93pin\'94: 1,\
		\'93name\'94: \'93user defined\'94,\
		\'93top: \'93in\'94 | \'93output\'94 | \'93power\'94,\
	\},	 \{\
		\'93pin\'94: 1,\
		\'93name\'94: \'93user defined\'94,\
		\'93top: \'93in\'94 | \'93output\'94 | \'93power\'94,\
	\},	 \{\
		\'93pin\'94: 1,\
		\'93name\'94: \'93user defined\'94,\
		\'93top: \'93in\'94 | \'93output\'94 | \'93power\'94,\
	\},	 \{\
		\'93pin\'94: 1,\
		\'93name\'94: \'93user defined\'94,\
		\'93top: \'93in\'94 | \'93output\'94 | \'93power\'94,\
	\},	 \{\
		\'93pin\'94: 1,\
		\'93name\'94: \'93user defined\'94,\
		\'93top: \'93in\'94 | \'93output\'94 | \'93power\'94,\
	\},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     ]\
\}}