# The template for this file was from https://packaging.python.org/appveyor/

environment:
  matrix:
    # For Python versions available on Appveyor, see
    # http://www.appveyor.com/docs/installed-software#python
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python35-x64"
    - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python36-x64"
    - PYTHON: "C:\\Python37"
    - PYTHON: "C:\\Python37-x64"

cache:
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml

install:
  # We need wheel installed to build wheels
  - "%PYTHON%\\python.exe -m pip install wheel"
  - "%PYTHON%\\python.exe -m pip install --upgrade setuptools"
  - ps: choco install ninja

build_script:
  - "%PYTHON%\\python.exe setup.py build"
  - "%PYTHON%\\python.exe setup.py build_ext --inplace"

test_script:
  - "%PYTHON%\\python.exe setup.py pytest --addopts=\"-s -v\""

after_test:
  # build the wheel.
  - "%PYTHON%\\python.exe setup.py bdist_wheel sdist"

artifacts:
  # bdist_wheel puts your built wheel in the dist directory
  - path: dist\*

deploy:
  provider: GitHub
  auth_token:
    secure: LyR+itm0spHXN3pWHy97JHW98uf4t5SywvW18YLyX3OyMYuFmJkGv4/2zqoqXAGP
  on:
    appveyor_repo_tag: true

branches:
  except:
    - docs
